@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Georama:wght@300&family=Inter:wght@700&family=Open+Sans&family=Tiro+Devanagari+Sanskrit&family=Tiro+Gurmukhi&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    transition: 1s;
}



.app-container{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px;
  background: #C9D6FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.card{
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  min-height: 93vh;
  width: 700px;
  border-radius: 5px ;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 2px 2px 13px rgba(0,0,0,0.1);
  transition: 1s;
}

.perfil{
  
  background: #74ebd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 100%;
  height: 230px;
  border-radius: 4px ;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: rgb(27, 28, 29);
}

.perfil h1, .perfil p{
  padding-top: 20px;
}
 .perfil p{
 font-size: 18px;
}





.name{
  width: 100%;
  height: 100px;
  justify-content: center;
  text-align: center;
}










/* sections  */

.sections{
  width: 100%;
 height: auto;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 
 gap: 12px;
 padding: 16px 6px;
}

.section{
  height: 220px;
  width: 330px;
  overflow: hidden;
  padding: 17px;
}

.section-one{
  line-height: 1.5;
  height: auto;
}


.section-two{
  height: 267px;
}



.section-four{
  height: 275px;
}

.section-five{
  line-height: 1.5;
  padding: 25px 8px ; 
}

.section-five ul{
  list-style: none;
  display: inline-block;
  padding: 0 7px;
}









/* section projects */
.section-six a{
  color: rgba(73, 73, 73, 0.89);
  text-decoration: none;
}

.section-six h4 :hover{
  color: rgb(0, 0, 0);
  transition: all 0.5s !important;
}

.section-six {
  margin-top: 4px;
  line-height: 1.4;
}




/* social */
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}


.social-links-container{
  width: 100%;
}



.social-links{
  position: relative;
  width: 86px;
}


.social-btn {
	cursor: pointer;
	height: 50px;
	width: 50px;
	color: rgb(32, 33, 34);
	border-radius: 10px;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	background: rgb((43, 42, 42));
	margin: 5px 24px;
	transition: 1s;
text-decoration: none;
}








.social-btn span {
	width: 0px;
	overflow: hidden;
	transition: 1s;
	text-align: center;
}

.social-btn:hover {
	width: 150px;
	border-radius: 5px;
 
}

.social-btn:hover span {
	padding: 2px;
	width: max-content;
}



#linkedin svg {
	fill: #0e76a8;
}

#github {
	fill: rgb(94, 126, 148);
}



/* togle dark light mode */

#hash-symbol {
  color: #484848;
  font-size: 42px;
  position: relative;
  top: 4px;
}

.toggle-btn {
  position: absolute;
  width: 55px;
  height: 25px;
  margin: 0 auto;
  border-radius: 50px;
  
}

input[type="checkbox"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
 
}

/* toggle btn */

#_1st-toggle-btn span {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
  opacity: 1;
  background-color: #fff;
  box-shadow: 0px 2px 25px #d9d9d9;
  border-radius: 40px;
  transition: 0.2s ease background-color, 0.2s ease opacity;
  
}

#_1st-toggle-btn span:before,
#_1st-toggle-btn span:after {
  content: "";
  position: absolute;
  top: 4px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: 0.5s ease transform, 0.2s ease background-color;
}

#_1st-toggle-btn span:before {
  background-color: #fff;
  transform: translate(-21px, 0px);
  z-index: 1;
}

#_1st-toggle-btn span:after {
  background-color: #000;
  transform: translate(6px, 0px);
  z-index: 0;
}

#_1st-toggle-btn input[type="checkbox"]:checked + span {
  background-color: #000;
}

#_1st-toggle-btn input[type="checkbox"]:active + span {
  opacity: 0.5;
}

#_1st-toggle-btn input[type="checkbox"]:checked + span:before {
  background-color: #000;
  transform: translate(24px, -5px);

}

#_1st-toggle-btn input[type="checkbox"]:checked + span:after {
  background-color: #fff;
  transform: translate(31px, -1px);
}

.DarkLight{
    padding-top: 11px;
    padding-right: 20px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}








/* @media (max-width: 720px) {
  .section-one{
    background-color: red;
  }
  .card{
    height: 110vh;
    width: 700px;
  
  }
  .app-container{
    height: 120vh;
  }
} */